PORT=3000
NODE_ENV=development
DATABASE_URL="file:./prisma/dev.db"

# Secrets de plus de 256 caractères
JWT_SECRET="p8OO5ireFJZE5+PdSApTtkjKOO8xojdlSfUZ0KWESgjGIT6knVWyqKqDADpvg/+k+3JpBbzpVordSvU4XZBT0LISA/6o2wzRKPgQ3rSoO9bfZ7y97rA3Ornj+hnPcxUyKL/hSH7YfFvVxf/aYTBnD0Z2M4dVNYNRBZiyOIATESJ3lsrRFPzNrEzABHpZ92A5isU0pngLQtIG8QkrIJznxWGhl97UAy9iuqcsM2ni8rBGrxSdFhJO1i9qMQghsqN05PEXmXdQUhe86f4HHa2B4NGa8EJikckRMGD0vMrgLuffu1nOevy6y0B/bk6U0z/Uhk0Dv66GhZJKsc4J/WU4FY0XAatHVnrdYCS5Vuav1v0TCeWdw0p/rDNN+uaIfpMSsijanLXlZV9ocpK8xkTV7oYIxkYeNWSbefvfG3ODaIIxq2+Ptb7TqL+xZ+Q+FEGZyB8Et/1du8Zfnu/fZJVqTw=="

GITHUB_CLIENT_ID = Ov23liAbxyO0uemSBLYQ
GITHUB_CLIENT_SECRET = 6179210f3e77f9a6462425adcbc43aca76237ee8
GITHUB_STATE = "964ca29e160972aa23a91b9da8793565"